NODE_ENV=development
PORT=4040
MONGO_HOST=mongodb://localhost/hl7-telescoper-api-server-development
MONGO_PORT=27017
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXP_TIME=1h
FILE_UPLOAD_PATH=data/hl7-uploads
